version=0.06

name=Perinci-Use

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Log::Any::IfLOG=0.07
Perinci::Access=0
Perinci::Sub::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
