version=0.06

name=Perinci-Use

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0

Log::Any::IfLOG=0
Perinci::Access=0
Perinci::Sub::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
