name=Sub-Spec-Use
version=0.02
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-Use/
repository=http://github.com/sharyanto/perl-Sub-Spec-Use

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Log::Any=0
; speficy which version of spec we're following
Sub::Spec=1.0.5
Sub::Spec::URI=0.10
; temp
Sub::Spec::URI::http=0.04

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
